<html>
<head>
	<title>Favourite Holiday</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- the entire body must be written by student -->
	<h1>Ooty</h1>
</br>
	<p>
		Ooty, officially known as Udhagamandalam, is a popular hill station located 
		in the Nilgiri Hills of Tamil Nadu, India. It is renowned for its
		scenic beauty, pleasant climate, and lush greenery. Ooty is often 
		referred to as the "Queen of Hill Stations." The town is famous for its tea 
		plantations, gardens, lakes, and colonial architecture. Key attractions 
		include Ooty Lake, the Botanical Gardens, the Rose Garden, and the Nilgiri
		Mountain Railway, which is a UNESCO World Heritage Site. The town offers a
		perfect retreat for nature lovers and is a popular destination for tourists 
		seeking tranquility and cool weather.
	</p>
	<ol>
		<li>Ooty lake</li>
		<li>Botanical Garden</li>
		<li>Nilgiri Mountain</li>
		<li>Peak</li>
		<li>Rose Garden</li>
	</ol>
	<ul>
		<li>Ooty lake</li>
		<li>Botanical Garden</li>
		<li>Nilgiri Mountain</li>
		<li>Peak</li>
		<li>Rose Garden</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>
</body>
</html>
